<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-Gd-8pL"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h95-pi-eKI">
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ljS-V6-Mvm"/>
                                </constraints>
                                <state key="normal" title="Action0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-IF-Yds">
                                <color key="backgroundColor" red="0.0" green="0.5930814217" blue="0.81480012690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qak-df-Eiq"/>
                                </constraints>
                                <state key="normal" title="Action1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-sT-P2p">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Cv2-eY-9fk"/>
                                    <constraint firstAttribute="height" constant="45" id="ZMf-j3-XTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⌖">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.50099104642868042" blue="0.75426691770553589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2CN-IF-Yds" firstAttribute="top" secondItem="h95-pi-eKI" secondAttribute="bottom" constant="8" id="2Hz-2i-Att"/>
                            <constraint firstItem="wy6-Gd-8pL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Rg-UA-A4S"/>
                            <constraint firstAttribute="trailing" secondItem="edc-sT-P2p" secondAttribute="trailing" constant="10" id="5o6-ol-b4L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edc-sT-P2p" secondAttribute="bottom" constant="10" id="EKm-Ly-T0f"/>
                            <constraint firstItem="wy6-Gd-8pL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a8S-UL-Xx9"/>
                            <constraint firstItem="h95-pi-eKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kXN-tV-pRo"/>
                            <constraint firstAttribute="trailing" secondItem="wy6-Gd-8pL" secondAttribute="trailing" id="pPt-AS-N63"/>
                            <constraint firstItem="2CN-IF-Yds" firstAttribute="leading" secondItem="h95-pi-eKI" secondAttribute="leading" id="qv0-T8-XhE"/>
                            <constraint firstItem="h95-pi-eKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xts-i3-Cu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wy6-Gd-8pL" secondAttribute="bottom" id="zQ7-ba-Pe0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton0" destination="h95-pi-eKI" id="QGf-je-mI5"/>
                        <outlet property="actionButton1" destination="2CN-IF-Yds" id="jZW-UA-iuG"/>
                        <outlet property="locationButton" destination="edc-sT-P2p" id="Ftu-jW-Pjn"/>
                        <outlet property="mapView" destination="wy6-Gd-8pL" id="WQa-jb-vJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
